{
  "name": "nomio",
  "version": "0.1.0",
  "description": "nomio - Vite + TS + Three.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "bench:voxel-format": "node scripts/voxel-format-bench.ts",
    "test:saves": "node --no-warnings --experimental-transform-types --loader ./scripts/ts-loader.mjs scripts/save-system-test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "three": "0.186.0"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.2",
    "@types/three": "0.186.0",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "prettier": "3.9.6",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "@typescript/native": "npm:typescript@7.0.2",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0"
  }
}
